{
  "base_commit": "main",
  "fail_to_pass": [
    "test_delete_middle_task",
    "test_delete_last_task",
    "test_multiple_deletions"
  ],
  "pass_to_pass": [
    "test_add_and_list_tasks",
    "test_delete_nonexistent",
    "test_delete_first_task",
    "test_empty_list"
  ],
  "selected_test_files_to_run": ["test_task_manager.py"],
  "test_patch": ""
}
